body{
    margin: 0;
    font-family: 'Montserrat', sans-serif;
}

.container{
    display: flex;
    flex-direction: column;
}

.navbar{
    display: flex;
    height: 80px;
    
}

.logo{
    margin-left: 100px;
}

.logo a img{
    height: 75px;
    width: 75px;
}
.menu{
    width: 100%;
    margin-right: 100px;
}

.ul-menu-main{
    margin: 0;
    display: flex;
    list-style-type: none;
    justify-content: space-evenly;
    height: 100%;
    text-align: center;
    
}

.ul-menu-main li{
    display: block;
    margin-block: auto;
    font-size: 27px;
    color: #645C5C;

}

.ul-menu-main li a{
    text-decoration: none;
    color: #645C5C;
}

.ul-menu-main :hover{
    color: black;
    font-size: 30px;
}

.photo{
    height: 50vh;
    
}

.main{
    display: grid;
    grid-template-columns: 100px 25vw 60vw 100px;
    background: linear-gradient( rgba(0, 0, 0, 0.25), rgba(0, 0, 0, 0.25) ), url("/projekt_strona/images/pexels.jpg");
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-position: center;
    background-size: cover;
}
.head-aside{
    text-align: center;
}
.lets{
    font-size: 40px;
}
.talk{
    margin-top: -30px;
    font-size: 40px;
}

.contact{
    grid-column: 2/3;
    backdrop-filter: saturate(80%);
    color: white;
}

#country-1{
    border-bottom: 1px solid white;
}
#country-2{
    border-bottom: 1px solid white;
}
#country-3{
    border-bottom: 1px solid white;
    
}

form{
    height: 70%;
    
}
.forms{
    grid-column: 3/4;
    margin: 0 100px;
    height: 100%;
    backdrop-filter: saturate(80%);
    color: white;
}
.form-title{
    text-align: center;
}
.form-grid{
    display: grid;
    grid-template-columns: repeat(4, 1fr) ;
    /*                    1   2   3   4   5*/
    height: 100%;
    grid-gap: 5px;
}
.form-grid h2{
    grid-column: 1/5;
    text-align: center;
    font-size: 25px;
    
}

#fname{
    grid-column: 1/3;
    height: 30px;
}
#lname{
    grid-column: 3/5;
    height: 30px;
}

#email{
    grid-column: 1/3;
    height: 30px;
}
#subject{
    grid-column: 3/5;
    height: 30px;
}
#message{
    grid-column: 1/5;
    height: 100px;
}
.checkboxes{
    grid-column: 2/4;
}
#submit{
    grid-column: 1/5;
}

footer{
    height: 100%;
    margin-left: 100px;
    margin-right: 100px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(4, 5vh);
}
.foot-text1{
    grid-row: 1/3;
    grid-column: 2/4;
    text-align: center;
    font-size: 25px;
}
.foot-text2{
    grid-row: 3/5;
    grid-column: 2/4;
    text-align: center;
}
.foot-p{
    color: green;
    font-size: 28px;
    font-weight: bold;
}
.foot-p2{
    text-align: center;
    font-size: 20px;
    padding-top: 20px;
}
.socials{
    grid-row: 3/5;
    grid-column: 1/2;
    padding-top: 13px;
}

.socials a img{
    height: 60px;
    width: 60px;
}
