body{
    margin: 0;
    font-family: 'Montserrat', sans-serif;
}

.container{
    display: flex;
    flex-direction: column;
}

.navbar{
    display: flex;
    height: 80px;
    
}

.logo{
    margin-left: 100px;
}

.logo a img{
    height: 75px;
    width: 75px;
}
.menu{
    width: 100%;
    margin-right: 100px;
}

.ul-menu-main{
    margin: 0;
    display: flex;
    list-style-type: none;
    justify-content: space-evenly;
    height: 100%;
    text-align: center;
    
}

.ul-menu-main li{
    display: block;
    margin-block: auto;
    font-size: 27px;
    color: #645C5C;

}

.ul-menu-main li a{
    text-decoration: none;
    color: #645C5C;
}

.ul-menu-main :hover{
    color: black;
    font-size: 30px;
}

.main{
    display: flex;
    flex-direction: column;
    border: 1px solid black;
    background-color: #FDF9F9;
}

.text-main{
    border: 2px dotted palevioletred;
    background: linear-gradient( rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3) ), url('/projekt_strona/images/drone_view.jpg');
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-position: center;
    background-size: cover;
    height: 60vh;
    display: grid;
    grid-template-rows: 90px 1fr 1fr 1fr 15vh;
    grid-template-columns: 200px 1fr 200px;
}

.text-main-title{
    color: white;
    margin: 0 auto;
    font-size: 50px;
    text-align: center;
    grid-row: 2/3;
    grid-column: 2/3;
}
.text-main-text{
    color: white;
    margin-left: 100px;
    width: 50%;
    grid-row:4/5;
    grid-column: 1/4;
    font-size: 23px;
    backdrop-filter: contrast(40%);
    text-align: center;
}

.middle-text{
    text-align: center;
}
.middle-head p{
    color: green;
}
.middle-text-p{
    font-size: 23px;
    font-weight: normal;
}


.main-pictures{
    height: 120vh;
    display: grid;
    grid-template-columns: 150px 150px 1fr 1fr 150px 150px;
    /*                    1     2     3   4   5     6     7 */
    grid-gap: 30px;
    border: 1px solid green;
}

.pic-1{
    border: 1px solid black;
    grid-column: 3/5;
    display: flex;
    flex-direction: row-reverse;
    height: 40vh;
}
#indoor{
    height: 100%;
    width: 50%;
}

.pic-1-text{
    width: 50%;
    background-color: green;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    color: white;
}
.pic-1-text h3{
    font-size: 28px;
}
.pic-1-text p{
    font-size: 20px;
}

.pic-2{
    border: 1px solid black;
    grid-column: 3/5;
    display: flex;
    height: 40vh;
    
}

#outdoor{
    height: 100%;
    width: 50%;
}
.pic-2-text{
    width: 50%;
    background-color: green;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    color: white;
}
.pic-2-text h3{
    font-size: 28px;
}
.pic-2-text p{
    font-size: 20px;
}

.pic-3{
    border: 1px solid black;
    grid-column: 2/4;
    display: flex;
    flex-direction: column;
}
#app{
    height: 50%;
    width: 50%;
}

.pic-4{
    border: 1px solid black;
    grid-column: 4/6;
}
.pic-5{
    border: 1px solid black;
    grid-column: 2/4;
}
.pic-6{
    border: 1px solid black;
    grid-column: 4/6;
}

.foot{
    height: 20vh;
    background-color:#F2F2F2;
}
footer{
    height: 100%;
    margin-left: 100px;
    margin-right: 100px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(4, 5vh);
}
.foot-text1{
    grid-row: 1/3;
    grid-column: 2/4;
    text-align: center;
    font-size: 25px;
}
.foot-text2{
    grid-row: 3/5;
    grid-column: 2/4;
    text-align: center;
}
.foot-p{
    color: green;
    font-size: 28px;
    font-weight: bold;
}
.foot-p2{
    text-align: center;
    font-size: 20px;
    padding-top: 20px;
}
.socials{
    grid-row: 3/5;
    grid-column: 1/2;
    padding-top: 13px;
}

.socials a img{
    height: 60px;
    width: 60px;
}