body{
    margin: 0;
    font-family: 'Montserrat', sans-serif;
}

.container{

}

.main{

}
.back{
    background-color: #F2F2F2;
    height: 10vh;
    display: flex;
    justify-content: center;
}
.back a{
    text-align: center;
    line-height: 10vh;
    text-decoration: none;
    font-size: 30px;
    color: black;
    width: 20%;
}

.boxes img{
    height: 70%;
    width: 100%;
}
header{
    background-color: #31A442;
    color: white;
    margin: 0;
    border: 2px solid #31A442;
}
.content-header{
    margin-left: 100px;
    font-size: 30px;
}
hr{
    margin: -5px;
    border: 0;
    height: 3px;
    background-image: linear-gradient(to right, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0));
}
.products{
    display: flex;
    justify-content: space-evenly;
    height: 50vh;
    margin: 30px;
}
.boxes{
    width: 20%;
    text-align: center;
    border: 1px solid  #31A442;
    height: 100%;
    border-radius: 5px;
    padding: 5px;
}
.shop-item-title {
    display: block;
    width: 100%;
    text-align: center;
    font-weight: bold;
    font-size: 1.5em;
    color: #333;
    margin-bottom: 15px;
}
.shop-item-details{
    display: flex;
    justify-content: space-between;
    height: 50px;
    line-height: 50px;
}
.shop-item-button{
    color: white;
    background-color: #31A442;
    border: none;
    border-radius: .3em;
    margin: 5px;
    font-size: 15px;
    font-weight: bold;
    width: 100px;
}
.shop-item-button:hover {
    background-color: #268F2C;
}
.cash{
    text-align: center;
    width: 70%;
    margin: 0 auto;
}
.section-header{
    font-size: 30px;
}

.cart-column {
    display: flex;
    align-items: center;
    border-bottom: 1px solid black;
    margin-right: 1.5em;
    padding-bottom: 10px;
    margin-top: 10px;
}

.cart-row {
    display: flex;
    justify-content: space-around;
    font-size: 23px;
}
.heads{
    border-bottom: 1px solid black;
    width: 30%;
}
.cart-item {
    width: 45%;
}

.cart-price {
    width: 20%;
    font-size: 1.2em;
    color: #333;
}

.cart-quantity {
    width: 35%;
    
}

.cart-item-title {
    color: #333;
    margin-left: .5em;
    font-size: 1.2em;
}

.cart-item-image {
    width: 75px;
    height: auto;
    border-radius: 10px;
}

.btn-danger {
    color: white;
    background-color: #EB5757;
    border: none;
    border-radius: .3em;
    font-weight: bold;
    height: 50%;
}

.btn-danger:hover {
    background-color: #CC4C4C;
}

.cart-quantity-input {
    height: 34px;
    width: 50px;
    border-radius: 5px;
    border: 1px solid #31A442;
    background-color: #eee;
    color: #333;
    padding: 0;
    text-align: center;
    font-size: 1.2em;
    margin-right: 25px;
}

.cart-row:last-child {
    border-bottom: 1px solid black;
}

.cart-row:last-child .cart-column {
    border: none;
}

.cart-total {
    text-align: end;
    margin-top: 10px;
    margin-right: 10px;
    font-size: 23px;
}


.btn-purchase {
    display: block;
    margin: 40px auto 80px auto;
    font-size: 1.75em;
    height: 80px;
    width: 250px;
}

/* stopka */
.foot{
    height: 20vh;
    background-color:#F2F2F2;
    
}

footer{
    height: 100%;
    margin-left: 100px;
    margin-right: 100px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(4, 5vh);
}
.foot-text1{
    grid-row: 1/3;
    grid-column: 2/4;
    text-align: center;
    font-size: 25px;
}
.foot-text2{
    grid-row: 3/5;
    grid-column: 2/4;
    text-align: center;
}
.foot-p{
    color: #31A442;
    font-size: 28px;
    font-weight: bold;
}
.foot-p2{
    text-align: center;
    font-size: 20px;
    padding-top: 20px;
}
.socials{
    grid-row: 3/5;
    grid-column: 1/2;
    padding-top: 13px;
}

.socials a img{
    height: 60px;
    width: 60px;
}
/* stopka */

@media (max-width: 1300px){
    

    /* stopka */
    footer{
        height: 100%;
        margin-left: 20px;
        margin-right: 20px;
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(4, 5vh);
    }
    .foot-text1{
        text-align: right;
        grid-column: 3/5;
    }
    .socials{
        grid-column: 1/2;
        grid-row: 1/3;
    }
    .socials a img{
        height: 50px;
        width: 50px;
    }
    /* stopka */
}

@media (max-width: 900px){

    .products{
        display: flex;
        flex-direction: column;
        align-items: center;
        height: 100%;
    }
    .boxes{
        width: 50%;
        margin: 20px 0;
    }
    /* stopka */
    footer{
        height: 100%;
        margin-left: 20px;
        margin-right: 20px;
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(4, 5vh);
    }
    .foot-p{
        font-size: 20px;
        height: 100%;
        width: 100%;
    }
    .socials{
        grid-column: 1/3;
        grid-row: 1/4;
    }
    /* stopka */
}

@media (max-width: 500px){
    .content-header{
        margin: 0;
        text-align: center;
    }

    .products{
        width: 100%;
        margin: 0;
    }
    .cash{
        width: 100%;
        font-size: 13px;
    }
    .cart-column{
        font-size: 18px;
    }
    .cart-item-image{
        display: none;
    }
    .cart-quantity{
        display: flex;
        justify-content: space-around;
    }
    /* stopka */
    footer{
        height: 100%;
        width: 100%;
        margin: 0;
        display: flex;
        flex-direction: column;
    }
    .foot-text1{
        height: 40%;
        text-align: center;
        font-size: 15px;

    }
    .foot-p{
        font-size: 15px;
    }
    .foot-text2{
        height: 20%;
        text-align: center;
        order: 3;
    }
    .foot-p2{
        height: 100%;
        margin: 0;
        padding: 0;
        font-size: 12px;
    }
    .socials{
        height: 40%;
        width: 100%;
        margin: 0 auto;
        order: 2;
        text-align: center;
    }
    .socials a img{
        height: 100%;
        width: 10%;
    }
    /* stopka */
}